<html>
	<head>
		<script src="./lib/jquery-1.4.2.min.js"></script>
		<meta charset="utf-8">
		<title>TabCloud Options</title>
		<style>
			body {
				margin: 10px;
				min-width: 47em;
			}

			a {
				color: blue;
				font-size: 103%;
			}

			#header {
				margin-bottom: 1.05em;
				overflow: hidden;
				padding-bottom: 1.5em;
				padding-left: 0;
				padding-top: 1.5em;
				position: relative;
			}

			#header h1 {
				background: url("images/icon65.png") 0px 20px no-repeat;
				display: inline;
				margin: 0;
				padding-bottom: 43px;
				padding-left: 75px;
				padding-top: 40px;
			}

			h1 {
				font-size: 156%;
				font-weight: bold;
				padding: 0;
				margin: 0;
			}

			.section-header {
				background: #ebeff9;
				border-top: 1px solid #b5c7de;
				font-size: 99%;
				padding-bottom: 2px;
				padding-left: 5px;
				padding-top: 3px;
				width: 100%;
				margin-top: 10px;
			}
			
			.box {
				border-bottom: 1px solid #ccc;
				padding: 10px;
			}
			
			.optioninput {
				float: right;
				width: 30%
				text-align: right;
				font-weight: bold;
			}
			
			.optiontext {
				float: left;
				width: 70%;
			}
		</style>
		<script src="./options.js"></script>
	</head>
<body style="font-family: Arial; font-size: 84%;">
    <div id="header"><h1>TabCloud</h1></div>

	<div class="section-header">
		<strong>Basic options</strong>
	</div>

	<div class="box">
		<div class="optiontext">
			When a window is restored where should the tabs be opened.
		</div>
		<div class="optioninput">
			<label><input type="radio" name="openin" value="window" /> New window</label> <label><input type="radio" name="openin" value="tab" /> Same window</label>
		</div>
		<div style="clear: both"></div>
	</div>
	<div class="box">
		<div class="optiontext">
			Require confirmation when deleting saved windows, or closing open windows.
		</div>
		<div class="optioninput">
			<label><input type="radio" name="deleteconfirm" value="yes" /> Yes</label> <label><input type="radio" name="deleteconfirm" value="no" /> No</label>
		</div>
		<div style="clear: both"></div>
	</div>
	<div class="section-header">
		<strong>Help</strong>
	</div>

	<div class="box">
		<p>TabCloud lets you save open windows and restore them later, to do this you use the TabCloud icon on the menu. The floppy disk icon allows you to save open windows, the plus icon on saved windows restores them, you can also use the minus icon to delete saved windows. There are a number of advanced features listed below which allow you to better organise your tabs.</p>
		<p>Tips:
			<ul>
				<li>Click on a window's name to rename it.</li>
				<li>Middle click on an icon to open just that tab.</li>
				<li>Drag an icon to re-arrange tabs.</li>
				<li>Hover on an icon to view the title for that tab.</li>
				<li>Click on an icon to jump to that tab.</li>
				<li>Drag a tab to the trashcan icon to remove it.</li>
				<li>Dragging saved windows lets you reorder them.</li>
				<li>Please rate and comment - <a href="https://chrome.google.com/extensions/detail/npecfdijgoblfcgagoijgmgejmcpnhof?from-options">TabCloud</a>.</li>
			</ul>
		</p>
	</div>
<!--
	<div class="section-header">
		<strong>Security / Encryption</strong>
	</div>

	<div class="box">
		All data sent too and from the TabCloud server is encrypted using TLS (https) security, however in certain cases you may which to password protect individual windows. If you enable the encryption option there will be two save window buttons on the TabCloud menu, one of which will prompt you for a password. This password will be required any time you wish to restore the saved window.
	</div>
	<div class="box">
		<div class="optiontext">
			Enable encryption
		</div>
		<div class="optioninput">
			<label><input type="radio" name="encryption" value="yes" /> Yes</label> <label><input type="radio" name="encryption" value="no" /> No</label>
		</div>
		<div style="clear: both"></div>
	</div>
-->
  </body></html>