<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="./lib/jquery-1.4.2.min.js"></script>
		<script src="./lib/jquery-ui-1.8.5.custom.min.js"></script>
		<script src="./lib/jquery.innerfade.js"></script>
		<script src="./lib/jquery.tinyscrollbar.min.js"></script>
		<script src="./popup.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.tabplaceholder {
				float: left;
				width: 20px;
				background-color: #ccc;
				border-radius: 2px;
			}
			#trash .tabplaceholder {
				opacity: 0.6;
			}
			body {
				font-size: 0.9em;
				font-family: sans-serif;
				width: 310px;
			}
			.window {
				border: 1px solid #ccc;
				border-radius: 5px;
				margin: 5px;
				padding: 5px;
				background-color: white;
			}
			.window legend {
				padding: 0 2px;
				background-color: white;
			}

			.tabs img {
				margin: 2px;
				width: 16px;
				height: 16px;
			}
			.tabs {
				padding: 0;
				height: 20px;
			}
			#current {
				border-bottom: 1px solid black;
			}
			.info {
				border: 1px solid #ccc;
				border-radius: 5px;
				margin: 5px;
				text-align: center;
				padding: 10px;
			}
			.right {
				position: absolute;
				right: 15px;
				margin-top: -22px;
				background-color: white;
				padding: 2px;
			}
			.right img {
				padding: 1px;
			}
			.decryptpass {
				width: 150px !important;
			}
			
			#tips span {
				width: 100%;
			}
			#tips {
				margin-bottom: 3px;
			}
			.confirm {
				display: block;
				margin-top: -3px;
				color: white;
				background-color: #e9594d;
				border-radius: 5px;
				padding: 2px;
			}
			.confirm img {
				vertical-align: middle;
			}
			
			#scrollbar { width: 310px; clear: both; }
			#scrollbar .viewport { width: 300px; overflow: hidden; position: relative; height: 0; }
			#scrollbar .overview { width: 300px; list-style: none; position: absolute; left: 0; top: 0; }
			#scrollbar .thumb .end,
			#scrollbar .thumb { background: transparent url(../images/bg-scrollbar.png) no-repeat; }
			#scrollbar .scrollbar { position: relative; background-position: 0 0; float: right; width: 10px; }
			#scrollbar .track { height: 100%; width:6px; position: relative; padding: 0 1px; }
			#scrollbar .thumb { background-position: 100% 100%; height: 20px; width: 8px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
			#scrollbar .thumb .end { background-position: 100% 0; height: 5px; width: 8px; }
			#scrollbar .disable { display: none; }
		</style>
	</head>
	<body style="visibility: hidden">
		<div id="scrollbar">
			<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			<div class="viewport">
				<div class="overview">
					<div id="current"></div>
					<div id="saved"></div>
				</div>
			</div>
		</div>	
		<div class="info" style="float: left; width: 220px; font-size: 0.7em;">
			<div id="tips">
				<span>Click on a window's name to rename it.</span>
				<span>Middle click on an icon to open just that tab.</span>
				<span>Drag an icon to re-arrange tabs.</span>
				<span>Hover on an icon to view the title for that tab.</span>
				<span>Click on an icon to jump to that tab.</span>
				<span>Drag a tab to the trashcan icon to remove it.</span>
				<span>Dragging saved windows lets you reorder them.</span>
				<span>Please rate and comment - <a href="" onclick="chrome.tabs.create({url: 'https://chrome.google.com/extensions/detail/npecfdijgoblfcgagoijgmgejmcpnhof?from-popup'});">TabCloud</a>.</span>
			</div>
			<a href="" id="optionslink">Options / Help</a> - <a href="" id="logoutlink">Logout</a>
		</div>
		<div class="tabs" id="trash" style="margin: 10px 5px; float: left; padding: 8px; height: 18px; width: 18px; background: url(images/bin_empty.png) no-repeat 50% 50%; border: 1px solid #ccc; border-radius: 5px;"></div>
	</body>
</html>