[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_inactive_fg_color = "#bfbfbf"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#c8c8c8"
  tab_position = bottom
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#000000"
[keybindings]
  cycle_prev = None
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  cycle_next = None
  hide_window = None
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.78
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#00dbff"
    foreground_color = "#ffffff"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    color_scheme = custom
    font = Inconsolata Medium 10
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
