[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  cycle_prev = None
  toggle_zoom = None
  cycle_next = None
  switch_to_tab_3 = <Hyper>3
  next_tab = <Primary><Shift>n
  go_prev = None
  prev_tab = <Primary><Shift>p
  switch_to_tab_6 = <Primary>6
  switch_to_tab_4 = <Hyper>4
  switch_to_tab_5 = <Hyper>5
  switch_to_tab_2 = <Hyper>2
  ungroup_all = None
  switch_to_tab_1 = <Hyper>1
  ungroup_tab = None
  go_next = None
  hide_window = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.68
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    cursor_shape = ibeam
    color_scheme = custom
    font = DejaVu Sans Mono Bold 10
    background_color = "#131313"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
