; Global settings
[redshift]
temp-day=5700
temp-night=4000
transition=1
gamma=0.8:0.9:0.9
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=62.4
lon=25.9