[

// Op en this file
{ "keys": ["shift+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (Linux).sublime-keymap"} },
{ "keys": ["super+,"], "command": "open_file", "args": {"file": "${packages}/User/Prefecences.sublime-settings"} },


{ "keys": ["alt+super+0"], "command": "reindent"},

{ "keys": ["super+k", "super+s"], "command": "swap_case" },
{ "keys": ["super+k", "super+t"], "command": "title_case" },

// Navigation history
{ "keys": ["shift+super+ctrl+alt+left"], "command": "navigation_history_back"},
{ "keys": ["shift+super+ctrl+alt+right"], "command": "navigation_history_forward"},

{"keys": ["alt+super+j"], "command": "move_caret_forward", "args": { "nlines": 10} },
{"keys": ["alt+super+k"], "command": "move_caret_back", "args": { "nlines": 10} },
{"keys": ["alt+super+down"], "command": "move_caret_forward", "args": { "nlines": 10} },
{"keys": ["alt+super+up"], "command": "move_caret_back", "args": { "nlines": 10} },
{"keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -10.0}},
{"keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 10.0}},

{"keys": ["alt+j"], "command": "scroll_lines", "args": {"amount": -10.0}},
{"keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": 10.0}},

{"keys": ["alt+j"], "command": "scroll_lines", "args": {"amount": -10.0}},
{"keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": 10.0}},

{"keys": ["alt+super+h"], "command": "prev_view"},
{"keys": ["alt+super+l"], "command": "next_view"},

// Custom window-layout

{ "keys": ["alt+shift+4"],
"caption": "2 cols (full - 2)",
"command": "set_layout",
"args": { "cols": [0.0, 0.5, 1.0],
"rows": [0.0, 0.5, 1.0],
"cells": [ [0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2] ]
}
},
{ "keys": ["alt+shift+3"],
"caption": "2 cols (full - 2)",
"command": "set_layout",
"args": { "cols": [0.0, 0.5, 1.0],
"rows": [0.0, 0.5, 1.0],
"cells":[[0,0,1,1],[1,0,2,1],[0,1,2,2]]
}
},

// Select text between brackets
{
  "keys": ["super+shift+a"],
  "command": "bh_key",
  "args":
  {
      "lines" : true,
      "plugin":
      {
          "type": ["__all__"],
          "command": "bh_modules.bracketselect"
      }
  }
},

  //                         Vintage mode

  // jk exit to Vintage insert mode
  {"keys": ["j", "k"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false },{ "key": "setting.is_widget", "operand": false }]},

  // toggle modes with double escape (without breaking exiting multi-cursor -mode)
  {"keys": ["escape", "escape"], "command": "enter_insert_mode", "context": [{ "key": "setting.command_mode", "operand": true },{ "key": "setting.is_widget", "operand": false }]},

  { "keys": ["escape"], "command": "single_selection", "context":
  [
  { "key": "num_selections", "operator": "not_equal", "operand": 1 }
  ]
  },
  { "keys": ["escape"], "command": "clear_fields", "context":
  [
  { "key": "has_next_field", "operator": "equal", "operand": true }
  ]
  },
  { "keys": ["escape"], "command": "clear_fields", "context":
  [
  { "key": "has_prev_field", "operator": "equal", "operand": true }
  ]
  },
  { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
  "context":
  [
  { "key": "panel_visible", "operator": "equal", "operand": true }
  ]
  },
  { "keys": ["escape"], "command": "hide_overlay", "context":
  [
  { "key": "overlay_visible", "operator": "equal", "operand": true }
  ]
  },
  { "keys": ["escape"], "command": "hide_auto_complete", "context":
  [
  { "key": "auto_complete_visible", "operator": "equal", "operand": true }
  ]
},

//For Origami (https://github.com/garyc40/Vintage-Origami)

  { "keys": ["ctrl+super+alt+up"], "command": "travel_to_pane",
    "args": {"direction": "up"}
  },
  { "keys": ["ctrl+super+alt+right"], "command": "travel_to_pane",
    "args": {"direction": "right"}
  },
  { "keys": ["ctrl+super+alt+down"], "command": "travel_to_pane",
    "args": {"direction": "down"}
  },
  { "keys": ["ctrl+super+alt+left"], "command": "travel_to_pane",
    "args": {"direction": "left"}
  }


]
