;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 11 Aug 2013 09:29:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Hx7VTyEdo1J5ohumTWqh5xym.mBs93PEqH6NzXoTh0utDSQ6tvgyMqGtxRF9nixCcBtw" "Sun, 11 Aug 2013 09:29:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
