;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Ez7gYoVsE5QoEp1MuK8PqlPU.rOwFZWSqyrryCbS%2FQud4MdOQZ%2FjU091ISWpzJ5wuHj4" "Sun, 21 Jul 2013 13:12:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 21 Jul 2013 13:12:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
