// Sublimetext keymap file

// Some of the sources
// http://www.macdrifter.com/2012/08/sublime-text-shortcuts-for-writing.html

[
  // Toggle GUI elements with function keys
  { "keys": ["f6"], "command": "toggle_side_bar" },

  {
      "keys": ["f7"], "command": "toggle_setting",
      "args":
      {
        "setting": "line_numbers"
      }
  },

  { "keys": ["f8"], "command": "toggle_tabs" },


  { "keys": ["f9"], "command": "toggle_minimap" },

  // Change theme between light and dark
  {
      "keys": ["f10"], "command": "toggle_color_scheme",
      "args":
      {
          "color_scheme_1": "Packages/Theme - Aqua/Color Schemes/Espresso Aqua.tmTheme" ,
          "color_scheme_2": "Packages/Theme - Aqua/Color Schemes/Monokai Aqua.tmTheme"
      }
  },

  { "keys": ["f11"], "command": "toggle_distraction_free" },

  // Open this file
  { "keys": ["shift+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} },

  { "keys": ["super+k", "super+s"], "command": "swap_case" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },

  // Bookmark hotkeys
  { "keys": ["super+<"], "command": "toggle_bookmark" },
  { "keys": ["alt+<"], "command": "next_bookmark" },
  { "keys": ["alt+shift+<"], "command": "prev_bookmark" },
  { "keys": ["alt+ctrl+super+<"], "command": "clear_bookmarks" },

  //                         Vintage mode

  // jk exit to Vintage insert mode
  {"keys": ["j", "k"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false },{ "key": "setting.is_widget", "operand": false }]},

  // toggle modes with double escape (without breaking exiting multi-cursor -mode)
  {"keys": ["escape", "escape"], "command": "enter_insert_mode", "context": [{ "key": "setting.command_mode", "operand": true },{ "key": "setting.is_widget", "operand": false }]},

        { "keys": ["escape"], "command": "single_selection", "context":
        [
          { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
      },
      { "keys": ["escape"], "command": "clear_fields", "context":
        [
          { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
      },
      { "keys": ["escape"], "command": "clear_fields", "context":
        [
          { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
      },
      { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
          { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
      },
      { "keys": ["escape"], "command": "hide_overlay", "context":
        [
          { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
      },
      { "keys": ["escape"], "command": "hide_auto_complete", "context":
        [
          { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
      },

  // Append line with ;\n
  {
    "keys": ["super+enter"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and semi.sublime-macro"}
  },
  {
    "keys": ["alt+super+."],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and dots.sublime-macro"}
  },
  {
    "keys": ["alt+enter"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and newline.sublime-macro"}
  },
  {
    "keys": ["alt+super+-"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and semi-curly.sublime-macro"}
  },
  {
    "keys": ["alt+super+enter"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/macro/Line terminator and dots.sublime-macro"}
  },

//For Origami (https://github.com/garyc40/Vintage-Origami)

  { "keys": ["super+j", "k"], "command": "travel_to_pane",
    "args": {"direction": "up"}
  },
  { "keys": ["super+j", "l"], "command": "travel_to_pane",
    "args": {"direction": "right"}
  },
  { "keys": ["super+j", "j"], "command": "travel_to_pane",
    "args": {"direction": "down"}
  },
  { "keys": ["super+j", "h"], "command": "travel_to_pane",
    "args": {"direction": "left"}
  }

]