{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Arduino-like IDE",
		"BracketHighlighter",
		"DetectSyntax",
		"Emmet",
		"Format SQL",
		"Gist",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"HtmlTidy",
		"InsertDate",
		"Jinja2",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Navigation History",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"Pandoc",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"URLEncode",
		"VintageEx",
		"WordHighlight",
		"Wrap Plus"
	]
}
