{
	"args":
	{
		"file": "${packages}/User/Preferences.sublime-settings"
	},
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/colour-schemes/Espresso Soda.tmTheme",
	"command": "open_file",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Menlo",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 5,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}
