# -*- mode: snippet -*-
# name: Work hour tracking
# key: hours
# --
| day | start | end | total | wage | note            |
|-----+-------+-----+-------+------+-----------------|
|     |       |     |       |      | <20>            |
| $0    |       |     |       |      |                 |
|-----+-------+-----+-------+------+-----------------|
|     |       |     |       |      |                 |
#+TBLFM: @3\$4..@-1\$4=\$3-\$2;T::@3\$5..@-1\$5=(\$3-\$2)*@2\$5;t::@>\$4=vsum(@2\$4..@-1\$4);T::@>\$5=@>\$4*@2\$5;t
